using Oracle.ManagedDataAccess.Client;
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace NESReportsDAL
{
    public class InspectionDAL
    {

        /// <summary>
        /// Get States
        /// </summary>
        /// <returns></returns>
        public List<InspectionType> GetReportType()
        {
            try
            {
                string connectionString = ConfigurationManager.ConnectionStrings["OracleMasterString"].ConnectionString;
                using (OracleConnection con = new OracleConnection(connectionString))
                {
                    using (OracleCommand cmd = new OracleCommand("GET_REPORT_TYPES", con))
                    {
                        cmd.CommandType = CommandType.StoredProcedure;
                        cmd.Parameters.Add("DATACUR", OracleDbType.RefCursor).Direction = ParameterDirection.Output;

                        using (OracleDataAdapter sda = new OracleDataAdapter(cmd))
                        {

                            DataTable dt = new DataTable();
                            sda.Fill(dt);
                            return CommonDAL.CreateListFromTable<InspectionType>(dt);

                        }
                    }
                }
            }
            catch (Exception)
            {
                throw;
            }
        }
    }
}
