using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace NESReportsDTO
{
    public class FeedBackDTO
    {
        public List<Column> columns { get; set; }

        public dynamic data { get; set; }

        [System.ComponentModel.DefaultValue("State")]
        public string sorting { get; set; }

     //   public List<Column> footerTotalColumns { get; set; }
    }

    public class FeedBackType
    {
        public int FeedBackTypeId { get; set; }
        public string FeedBackType { get; set; }
        public int IsDeleted { get; set; }
    }


    public class FeedBackCategory
    {
        public int FeedBackCategoryId { get; set; }
        public string FeedBackType { get; set; }
        public int IsDeleted { get; set; }
    }
}
